# task1

./: pom.xml
JDBC/: pom.xml
JDBC/src/main/java/dao/: StudentDao.java  StudentDaoImpl.java  TestMain.java
JDBC/src/main/java/util/: DbUtil.java
JDBC/src/main/resources/: db.properties  log4j.properties
JDBC/src/test/java/: InsertData.java  TestInserBigData.java  TestJdbc.java
Mybatis_crud/: pom.xml
Mybatis_crud/src/main/java/dao/: StudentAnnotationMapper.java  StudentMapper.java
Mybatis_crud/src/main/java/pojo/: Student.java
Mybatis_crud/src/main/java/service/: StudentService.java
Mybatis_crud/src/main/java/service/impl/: StudentServiceImpl.java
Mybatis_crud/src/main/resources/: Jdbc.properties  log4j.properties  mybatis-config.xml
Mybatis_crud/src/main/resources/Mapper/: StudentMapper.xml
Mybatis_crud/src/test/java/: TestAnnotation.java  TestXml.java
SpringAndMybatis_crud/: pom.xml
SpringAndMybatis_crud/src/main/java/config/: ConfigClass.java
SpringAndMybatis_crud/src/main/java/dao/: StudentMapper.java
SpringAndMybatis_crud/src/main/java/pojo/: Student.java
SpringAndMybatis_crud/src/main/java/service/: StudentService.java
SpringAndMybatis_crud/src/main/java/service/impl/: StudentServiceImpl.java
SpringAndMybatis_crud/src/main/resources/: Logback.xml
SpringAndMybatis_crud/src/main/resources/Mapper/: StudentMapper.xml
SpringAndMybatis_crud/src/main/resources/Spring/: Application.xml
SpringAndMybatis_crud/src/test/java/: TestSpringAndMybatis.java
Spring_JdbcTemplate/: pom.xml
Spring_JdbcTemplate/src/main/java/dao/: StudentDao.java  StudentDaoImpl.java
Spring_JdbcTemplate/src/main/java/pojo/: Student.java
Spring_JdbcTemplate/src/resources/: beans.xml  db.properties
Spring_JdbcTemplate/src/test/java/: JdbcTemplateTest.java
